{
  "name": "infin-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.10.4",
    "@mantine/dropzone": "^5.10.4",
    "@mantine/form": "^5.10.4",
    "@mantine/hooks": "^5.10.3",
    "@mantine/next": "^5.10.3",
    "@mantine/notifications": "^5.10.4",
    "@next/font": "13.1.6",
    "axios": "^1.3.3",
    "bootstrap": "^5.3.0-alpha1",
    "chart.js": "^4.2.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "next": "13.1.6",
    "next-redux-wrapper": "^8.1.0",
    "nprogress": "^0.2.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "sass": "^1.58.1"
  }
}
